VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.kunong

POM_DESCRIPTION=KuNong Android Library
POM_URL=https://github.com/kunong/KuNong-Library
POM_SCM_URL=https://github.com/kunong/KuNong-Library
POM_SCM_CONNECTION=scm:https://github.com/kunong/KuNong-Library.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/kunong/KuNong-Library.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kunong
POM_DEVELOPER_NAME=Warot Tangswanit